[gradient/rainbow]
point-0 = ${color.gradient-0}
point-1 = ${color.gradient-1}
point-2 = ${color.gradient-2}
approx-count = 20
colorspace = ${color.gradient-mode:Jzazbz}

[color]
bg = #aa001122
fg= #bb000000
fg-alt = #fff

alpha = #00000000
emergency-shade = #FF2F2F
gradient-0 = ${color:#ff0000:hue=0}
# Set gradient-1 to be similar to #FF0000, but with hue of 180
gradient-1 = ${color:#ff0000:hue=180}
gradient-2 = ${color:#ff0000:hue=355}
# Interpolate gradient in Jch color space (whichs is derived from Jzazbz)
gradient-mode = Jch

gradient-warn = ${color.bg}
# Color specified in HSL color space
date-fg = hsl(320, 1, 0.6)
battery-fg = hsl(280, 1, 0.6)
temp-fg = hsl(270, 1, 0.6)
ram-fg = hsl(230, 1, 0.7)
cpu-fg = hsl(200, 1, 0.7)
workspace-fg = hsl(170, 1, 0.7)
fs-fg = hsl(150, 1, 0.6)
volume-fg = hsl(60, 1, 0.6)
network-fg = hsl(30, 1, 0.6)
task-fg = hsl(0, 1, 0.7)
launcher-fg = hsl(340, 1, 0.65)
timer-fg = #FF5252
power-fg = ${color.launcher-fg}
power-bg = ${color.launcher-bg}
# Set fs-bg to be similar to fs-fg, but with 1.2 times the luminosity
fs-bg = ${color:color.fs-fg:lum*1.2}
timer-bg = ${color:color.timer-fg:lum*1.2}
volume-bg = ${color:color.volume-fg:lum*1.2}
network-bg = ${color:color.network-fg:lum*1.2}
workspace-bg = ${color:color.workspace-fg:lum*1.2}
cpu-bg = ${color:color.cpu-fg:lum*1.2}
date-bg = ${color:color.date-fg:lum*1.2}
battery-bg = ${color:color.battery-fg:lum*1.2}
temp-bg = ${color:color.temp-fg:lum*1.2}
ram-bg = ${color:color.ram-fg:lum*1.2}
task-bg = ${color:color.task-fg:lum*1.2}
# Set launcher-bg to the animation of rainbow gradient (in gradient/rainbow section) with the animation length of 6 seconds
launcher-bg = anim:rainbow:6

[bar/main]

height = 40
background = ${color.alpha}
border-top-size = 10
border-bottom-size = 10
border-color = #00000000
font-0 = Iosevka Nerd Font:style=Medium:size=14;4
font-1 = Commissioner:style=Regular:size=11.0;2
font-2 = Iosevka Nerd Font:style=Medium:size=30;7
enable-ipc = true
# Use em-space to add spacing between modules
space-unit = " "

modules-left = launcher timer launcherright network alsa filesystem rightedge
modules-center = leftedge workspaces rightedge
modules-right = leftedge cpu memory temp0 battery date powerleft suspend hibernate

[module/powerleft]
type = custom/text
content = ""
content-font = 3
content-foreground = ${color.power-bg}
content-background = ${color.bg}

[module/launcherright]
type = custom/text
content = ""
content-font = 3
content-foreground = ${color.launcher-bg}
content-background = ${color.bg}

[module/rightedge]
type = custom/text
content = " "
content-font = 3
content-foreground = ${color.bg}

[module/leftedge]
type = custom/text
content = " "
content-font = 3
content-foreground = ${color.bg}

[module/reload]
type = custom/text
content = ""
content-background = ${color.launcher-bg}
content-foreground = ${color.fg-alt}
content-padding = 1
click-left = polybar-msg cmd restart &

[module/suspend]
type = custom/script
exec = ~/.config/polybar-src/modules/prompted-action "" " Click to suspend" "systemctl suspend"
tail = true
format = <label>
format-foreground = ${color.fg-alt}
format-background = ${color.power-bg}
format-padding = 1
label= "%output%"
click-left = kill -USR1 %pid%

[module/hibernate]
inherit = module/suspend
exec = ~/.config/polybar-src/modules/prompted-action "" " Click to hibernate" "systemctl hibernate"
format-padding-right = 2

[module/timer]
type = custom/script
format = <label>
format-background = ${color.launcher-bg}
format-foreground = ${color.fg-alt}
tail=true
label = %output%
label-padding = 1
exec = ~/.config/polybar-src/modules/timer.sh
click-left = "kill -USR1 %pid%"
click-right = "kill -USR2 %pid%"

[module/taskwarrior]
type = custom/script
exec = ~/.config/polybar-src/modules/task.sh
tail = true
format = <label>
format-foreground = ${color.task-fg}
format-background = ${color.bg}
format-padding = 1
label= " %output%"
click-right = kill -USR2 %pid%
click-left = kill -USR1 %pid%

[module/temp0]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 80

format = <ramp>
format-warn = <label-warn>

label-warn = " %temperature-c%"
label-warn-foreground = ${color.fg}
# use the animation of the rainbow gradient with length of 1 second and offset of 0.3 second
label-warn-background = anim:rainbow:1:0.3
label-warn-padding = 2
ramp = %label% %temperature-c%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-padding = 1
ramp-foreground = ${color.temp-fg}
ramp-background-gradient = gradient/warn

[module/temp1]
inherit = module/temp0
thermal-zone = 1

[module/temp2]
inherit = module/temp1
thermal-zone = 2

[module/temp3]
inherit = module/temp1
thermal-zone = 3

[module/temp4]
inherit = module/temp1
thermal-zone = 4

[module/temp5]
inherit = module/temp1
thermal-zone = 5

[module/filesystem]
type = internal/fs

mount-0 = /
fixed-value = true
warn-used-percentage = 90

format = <label>
format-mounted-background = ${color.bg}
format-mounted-foreground = ${color.fs-fg}
format-mounted-padding = 1
label-mounted =  %free%

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.fs-bg}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1
label-unmounted =  unmounted

format-warn = <label-warn>
format-warn-background = ${color.fs-bg}
format-warn-foreground = ${color.fg}
format-warn-padding = 2
label-warn =  %free% left

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.volume-fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.volume-bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 1
label-muted = ""

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 95
low-at = 20
time-format = %M

format-charging = <animation-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.battery-fg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.battery-bg}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

format-full = <label-full>
format-full-background = ${color.bg}
format-full-foreground = ${color.battery-fg}
format-full-padding = 1

format-low = <animation-low>

label-full =  %percentage%% 

ramp-capacity = %label% %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging = %label% %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-low = %label% %percentage%% LEFT
animation-low-padding = 2
animation-low-0 = 
animation-low-foreground = ${color.fg}
animation-low-background = anim:rainbow:1:0.4
animation-low-1 = 
animation-low-framerate = 700

; Framerate in milliseconds
animation-charging-framerate = 500

[module/cpu]
type = internal/cpu

interval = 1
warn-percentage = 80

format = <ramp-load>
ramp-load-foreground = ${color.cpu-fg}
ramp-load-padding = 1
ramp-load= %label% %percentage%%
ramp-load-0 = 
ramp-load-background = ${color.bg}

format-warn = <label-warn>
format-warn-background = anim:rainbow:1
format-warn-foreground = ${color.fg}
format-warn-padding = 2
label-warn =  %percentage%%

[module/date]
type = internal/date

interval = 1.0

time =  %I:%M %p
time-alt =  %Y-%m-%d%

format = <label>
format-background = ${color.bg}
format-foreground = ${color.date-fg}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory

interval = 3
warn-percentage = 90

format = <ramp-used>
ramp-used-foreground = ${color.ram-fg}
ramp-used-padding = 1
ramp-used = %label% %percentage_used%%
ramp-used-0 = 
ramp-used-1 = 
ramp-used-background-gradient = gradient/warn

format-warn = <label-warn>
label-warn-background = anim:rainbow:1:0.1
label-warn-foreground = ${color.fg}
label-warn-padding = 1
label-warn =  %percentage_used%%

[gradient/warn]
point-0 = ${color.bg}
point-1 = ${color:color.gradient-warn}

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-background = ${color.bg}
format-online-foreground = ${color.fg}
format-online-padding = 2

label-song =  "%artist% - %title%"
label-song-maxlen = 30
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_i]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.cpu-bg}
format-online-foreground = ${color.fg}
format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.network-fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.network-bg}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = 直
label-disconnected = 睊

[module/workspaces]
type = internal/bspwm

pin-workspaces = false

enable-click = true
enable-scroll = false

format-foreground = ${color.workspace-fg}
format = <label-state>

label-focused-foreground = ${color.fg}
label-focused-background = ${color.workspace-bg}
label-focused-padding = 1

label-occupied-foreground = ${color.workspace-fg}
label-occupied-background = ${color.bg}
label-occupied-padding = 1

label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.emergency-shade}
label-urgent-padding = 1

label-empty-foreground = ${color.workspace-fg}
label-empty-background = ${color.bg}
label-empty-padding = 1

label-empty = ·
label-occupied = %name%
label-focused = %name%
label-urgent = %name%

[module/sep]
type = custom/text
content = "|"

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

[module/launcher]
type = custom/text
content = ""
content-background = ${color.launcher-bg}
content-foreground = ${color.fg-alt}
content-padding = 1px
